import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { <%= classify(name) %>Container2Component } from './<%= dasherize(name) %>-container2/<%= dasherize(name) %>-container2.component';
import {RouterModule, Routes} from '@angular/router';
import {SharedLibModule} from '../../shared/shared-lib/shared-lib.module';
import {MatCardModule} from '@angular/material/card';


const routes: Routes = [
  {
    path: '',
    component: <%= classify(name) %>Container2Component
  }
];

@NgModule({
  declarations: [<%= classify(name) %>Container2Component],
  imports: [
    CommonModule,
    RouterModule.forChild(routes),
    SharedLibModule,
    MatCardModule
  ]
})
export class <%= classify(name) %>Container2Module { }
