import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { <%= classify(name) %>Container6Component } from './<%= dasherize(name) %>-container6/<%= dasherize(name) %>-container6.component';
import {RouterModule, Routes} from '@angular/router';
import {<%= classify(name) %>SharedModule} from '../<%= dasherize(name) %>-shared/<%= dasherize(name) %>-shared.module';

const routes: Routes = [
  {
    path: '',
    component: <%= classify(name) %>Container6Component
  }
];

@NgModule({
  declarations: [<%= classify(name) %>Container6Component],
  imports: [
    CommonModule,
    RouterModule.forChild(routes),
    <%= classify(name) %>SharedModule
  ]
})
export class <%= classify(name) %>Container6Module { }
