import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import {RouterModule, Routes} from '@angular/router';
import {<%= classify(name) %>ParentContainerComponent} from './<%= dasherize(name) %>-parent-container/<%= dasherize(name) %>-parent-container.component';

const routes: Routes = [
  {
    path: '',
    component: <%= classify(name) %>ParentContainerComponent,
    children: [
      {
        path: 'container1',
        loadChildren: () => import('./../<%= dasherize(name) %>-container1/<%= dasherize(name) %>-container1.module').then(m => m.<%= classify(name) %>Container1Module)
      },
      {
        path: 'container2',
        loadChildren: () => import('./../<%= dasherize(name) %>-container2/<%= dasherize(name) %>-container2.module').then(m => m.<%= classify(name) %>Container2Module)
      },
      {
        path: 'container3',
        loadChildren: () => import('./../<%= dasherize(name) %>-container3/<%= dasherize(name) %>-container3.module').then(m => m.<%= classify(name) %>Container3Module)
      },
      {
        path: 'container4',
        loadChildren: () => import('./../<%= dasherize(name) %>-container4/<%= dasherize(name) %>-container4.module').then(m => m.<%= classify(name) %>Container4Module)
      },
      {
        path: 'container5',
        loadChildren: () => import('./../<%= dasherize(name) %>-container5/<%= dasherize(name) %>-container5.module').then(m => m.<%= classify(name) %>Container5Module)
      },
      {
        path: 'container6',
        loadChildren: () => import('./../<%= dasherize(name) %>-container6/<%= dasherize(name) %>-container6.module').then(m => m.<%= classify(name) %>Container6Module)
      },
      {
        path: 'container7',
        loadChildren: () => import('./../<%= dasherize(name) %>-container7/<%= dasherize(name) %>-container7.module').then(m => m.<%= classify(name) %>Container7Module)
      },
      {
        path: 'container8',
        loadChildren: () => import('./../<%= dasherize(name) %>-container8/<%= dasherize(name) %>-container8.module').then(m => m.<%= classify(name) %>Container8Module)
      },
      {
        path: 'container9',
        loadChildren: () => import('./../<%= dasherize(name) %>-container9/<%= dasherize(name) %>-container9.module').then(m => m.<%= classify(name) %>Container9Module)
      },
      {
        path: 'container10',
        loadChildren: () => import('./../<%= dasherize(name) %>-container10/<%= dasherize(name) %>-container10.module').then(m => m.<%= classify(name) %>Container10Module)
      },
      {
        path: '',
        redirectTo: 'container1',
        pathMatch: 'full'
      },
      {
        path: '**',
        redirectTo: 'container1'
      }
    ]
  }
];

@NgModule({
  declarations: [<%= classify(name) %>ParentContainerComponent],
  imports: [
    CommonModule,
    RouterModule.forChild(routes)
  ]
})
export class <%= classify(name) %>ParentModule { }
