import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { <%= classify(name) %>ParentContainerComponent } from './<%= dasherize(name) %>-parent-container.component';

describe('<%= classify(name) %>ParentContainerComponent', () => {
  let component: <%= classify(name) %>ParentContainerComponent;
  let fixture: ComponentFixture<<%= classify(name) %>ParentContainerComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ <%= classify(name) %>ParentContainerComponent ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(<%= classify(name) %>ParentContainerComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
