import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { <%= classify(name) %>Container5Component } from './<%= dasherize(name) %>-container5/<%= dasherize(name) %>-container5.component';
import {RouterModule, Routes} from '@angular/router';
import {SharedLibModule} from '../../shared/shared-lib/shared-lib.module';
import {MatTabsModule} from '@angular/material/tabs';

const routes: Routes = [
  {
    path: '',
    component: <%= classify(name) %>Container5Component
  }
];

@NgModule({
  declarations: [<%= classify(name) %>Container5Component],
  imports: [
    CommonModule,
    RouterModule.forChild(routes),
    SharedLibModule,
    MatTabsModule
  ]
})
export class <%= classify(name) %>Container5Module { }
