import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { <%= classify(name) %>Container8Component } from './<%= dasherize(name) %>-container8.component';

describe('<%= classify(name) %>Container8Component', () => {
  let component: <%= classify(name) %>Container8Component;
  let fixture: ComponentFixture<<%= classify(name) %>Container8Component>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ <%= classify(name) %>Container8Component ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(<%= classify(name) %>Container8Component);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
