import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-<%= dasherize(name) %>-container3',
  templateUrl: './<%= dasherize(name) %>-container3.component.html',
  styleUrls: ['./<%= dasherize(name) %>-container3.component.scss']
})
export class <%= classify(name) %>Container3Component implements OnInit {
  step = 0;

  setStep(index: number) {
    this.step = index;
  }

  nextStep() {
    this.step++;
  }

  prevStep() {
    this.step--;
  }
  constructor() { }

  ngOnInit(): void {
  }

}
