import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { <%= classify(name) %>Container7Component } from './<%= dasherize(name) %>-container7/<%= dasherize(name) %>-container7.component';
import {RouterModule, Routes} from '@angular/router';
import {<%= classify(name) %>SharedModule} from '../<%= dasherize(name) %>-shared/<%= dasherize(name) %>-shared.module';

const routes: Routes = [
  {
    path: '',
    component: <%= classify(name) %>Container7Component
  }
];

@NgModule({
  declarations: [<%= classify(name) %>Container7Component],
  imports: [
    CommonModule,
    RouterModule.forChild(routes),
    <%= classify(name) %>SharedModule
  ]
})
export class <%= classify(name) %>Container7Module { }
