import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { Lib1Container8Component } from './lib1-container8/lib1-container8.component';
import {RouterModule, Routes} from '@angular/router';
import {Lib1SharedModule} from '../lib1-shared/lib1-shared.module';

const routes: Routes = [
  {
    path: '',
    component: Lib1Container8Component
  }
];

@NgModule({
  declarations: [Lib1Container8Component],
  imports: [
    CommonModule,
    RouterModule.forChild(routes),
    Lib1SharedModule
  ]
})
export class Lib1Container8Module { }
